# bingWallpaper-GPL

./: .gitignore  Jenkinsfile  README.md  pom.xml
bingWallpaper-api/: pom.xml
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/: BingWallpaperApplication.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/common/: R.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/config/: MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  XxlJobConfig.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/config/properties/: RedissonProperties.java  SiteProperties.java  SpringDocProperties.java  XxlJobProperties.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/constant/: Constants.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/controller/: BingWallpaperApiController.java  BingWallpaperController.java  DefaultApiController.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/domain/: BaseEntity.java  BingWallpaperInfo.java  PageQuery.java  SystemInfo.java  TableDataInfo.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/enums/: ImageResolution.java  ImageType.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/exception/: ServiceException.java  UtilException.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/filter/: RepeatedlyRequestWrapper.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/handler/: ApplicationEventListener.java  CreateAndUpdateMetaObjectHandler.java  GlobalExceptionHandler.java  KeyPrefixHandler.java  OpenApiHandler.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/intercepter/: PlusWebInvokeTimeInterceptor.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/jobs/: BingWallpaperAutoAcquireJob.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/manager/: PlusSpringCacheManager.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/mapper/: BaseMapperPlus.java  BingWallpaperInfoMapper.java  SystemInfoMapper.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/services/: IBingWallpaperInfoService.java  ISystemInfoService.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/services/impl/: BingWallpaperInfoServiceImpl.java  SystemInfoServiceImpl.java
bingWallpaper-api/src/main/top/xpyvip/bingWallpaper/utils/: BeanCopyUtils.java  ImageUtils.java  JsonUtils.java  RedisUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java
bingWallpaper-api/src/resources/: application-dev.yml  application-test.yml  application.yml  logback-plus.xml
bingWallpaper-api/src/resources/mapper/: BingWallpaperInfoMapper.xml  SystemInfoMapper.xml
bingWallpaper-api/src/resources/static/css/: detail.css  index.css
bingWallpaper-api/src/resources/static/templates/: detail.html  index.html
bingWallpaper-ui/: README.md  package-lock.json  package.json
bingWallpaper-ui/src/router/: index.js
bingWallpaper-ui/src/views/homeView/: index.vue
docker/: Dockerfile  docker-compose.yml
src/main/java/com/xpy/bingwallpapergpl/: BingWallpaperGplApplication.java
src/main/resources/: application.properties
src/test/java/com/xpy/bingwallpapergpl/: BingWallpaperGplApplicationTests.java
